# MyRobot

./: .gitignore  README.md  pom.xml
src/main/java/com/rabbit/robot/: RobotApplication.java
src/main/java/com/rabbit/robot/DO/: BaseDO.java  GroupMessage.java  Picture.java  TeamDO.java  TeamMemberDO.java
src/main/java/com/rabbit/robot/api/: GroupMessages.java
src/main/java/com/rabbit/robot/client/: CreeperClient.java  HttpClient.java
src/main/java/com/rabbit/robot/config/: TaskThreadPoolConfig.java
src/main/java/com/rabbit/robot/config/task/: TaskExecutePool.java
src/main/java/com/rabbit/robot/constants/: ApiParameter.java  ApiURLConstant.java  CommonConstant.java  Groups.java  RobotMenu.java
src/main/java/com/rabbit/robot/constants/jx/: AdornmentEnum.java  Exam.java  Exams.java  JxNum.java  ProduceMap.java  ResultInfo.java  ResultInfos.java
src/main/java/com/rabbit/robot/constants/saohua/: SaoHua.java
src/main/java/com/rabbit/robot/enums/: CD.java  EnumKeyWord.java  EnumPosition.java  EnumPositionLaoBan.java  EnumPositionLocation.java  EnumPositionType.java
src/main/java/com/rabbit/robot/facade/factory/: FlashImageFacade.java  ImageFacade.java  MessageFactory.java
src/main/java/com/rabbit/robot/facade/factory/message/: AdornmentFacade.java  ExamFacade.java  HuaJiaFacade.java  KaiFuFacade.java  MacroFacade.java  MessageFacade.java  OtherAuthorityClose.java  OtherAuthorityOpen.java  PeiZhuangFacade.java  RiChangFacade.java  SaoHuaFacade.java  SoupFacade.java  TianGouFacade.java  XiaoYaoFacade.java  ZzFacade.java
src/main/java/com/rabbit/robot/facade/factory/message/team/: BaoMing2Facade.java  BaoMingFacade.java  CancelBaoMing2Facade.java  CancelBaoMingFacade.java  CancelKaiTuanFacade.java  ChaKanTuanDuiFacade.java  KaiTuanFacade.java  KaiTuanLaFacade.java  KaiTuanTestFacade.java  TeamAuthority.java  TeamTools.java  UpdateTuanFacade.java
src/main/java/com/rabbit/robot/helper/: ApplicationContextHelper.java  SendHelper.java
src/main/java/com/rabbit/robot/listener/: FriendListener.java  FriendRequestListener.java  GroupListener.java  GroupRequestListener.java  GroupTalkativeChangeListener.java  LoginListener.java
src/main/java/com/rabbit/robot/mapper/: GroupMessageDao.java  PictureDAO.java  TeamDAO.java  TeamMemberDAO.java
src/main/java/com/rabbit/robot/scheduling/: GroupRemind.java  KaiFuJianKong.java  Pictures.java
src/main/java/com/rabbit/robot/scheduling/crons/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SpringContextUtils.java
src/main/java/com/rabbit/robot/scheduling/jx3/: ServerMonitoring.java
src/main/java/com/rabbit/robot/service/: PictureService.java  PictureServiceImpl.java
src/main/java/com/rabbit/robot/star/: RobotStarTest.java
src/main/java/com/rabbit/robot/test/: AsyncTask.java  Test.java
src/main/java/com/rabbit/robot/utils/: DateUtil.java  DriverFactory.java  GroupMemberUtil.java  JxTeamAlgorithm.java  MessageFilter.java  MessageUtil.java  MyException.java
src/main/java/com/rabbit/robot/utils/aliyun/: SpeechSynthesizerDemo1.java
src/main/java/com/rabbit/robot/utils/aliyun/voice/: Role.java
src/main/java/com/rabbit/robot/utils/task/: NativeAsyncTaskExecutePool.java
src/main/java/com/rabbit/robot/utils/word/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/com/rabbit/robot/utils/wrapper/: CreatWrapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: GroupMessageMapper.xml  PictureMapper.xml  TeamMapper.xml  TeamMemberMapper.xml
